{
    "name": "mobileorder",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.3.61",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "5d991599-1c18-47cd-aea6-a0fde376a92d",
            "8dfa68c3-dcda-46b2-9c70-7c0d6abff151",
            "e9743506-f732-4cea-8166-7aeef2e4151f",
            "df4b3cce-fcc6-43a1-8c31-afb7ea34fd3e"
        ],
        "store": [
            "f6c25b60-a60b-4ab6-a994-1d34cee875f5",
            "810b39c2-9adc-4053-a3e7-f109a447d631",
            "c22f3ef7-6eb9-428c-9020-1e87ac6175c8",
            "45f46b4d-befa-443e-893b-cdb9f2fd2c0f"
        ],
        "controller": [
            "481f8a52-b7d9-4a8f-a22d-48a70d155e28"
        ],
        "model": [
            "c0b797e7-eb24-41b3-bdb9-8bdb6995dc99",
            "af8b6278-d823-45fc-920d-675424f63faf",
            "9a846942-e87b-428a-bde3-bb8c46fd97b2",
            "2a4679cf-19f8-4949-8433-4b1cbee2d894"
        ],
        "resource": [
            "cf4f2a8b-eb9b-41e4-b237-b768723f8f14",
            "4de75053-aecf-4812-9395-a51ec6c066c5"
        ],
        "app": [
            "application"
        ]
    }
}